<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: beige;
        }
        body{
            background-image: url();
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: left top;
        }
        #Emmanuel{
            height: 300px;
            background: linear-gradient(to ,red, green, blue, yellow);
        }
        #Money{
            height: 300px;
            background: radial-gradient(circle, red 2%, orange 5%, yellow 50%, green 75%, blue 90%);
        }
        #Mike{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            animation-name: Ugo;
            animation-duration: 5s;
        }
        @keyframes Ugo{
            0% {background-color: pink;}
            25% {background-color: orange;}
            50% {background-color: brown;}
            75% {background-color: blue;}
            100% {background-color: yellowgreen;}
        }

    </style>
</head>
<body>
    <p>His name is John</p>
    <div id="Emmanuel"></div>
    <div id="Money"></div>
    <div id="Mike"></div>
</body>
</html>